# Instagram-Repost

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sns/repost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MotionHobby.html  dialog-main.css
app/src/main/java/com/sns/repost/: BaseActivity.java  RepostApplication.java
app/src/main/java/com/sns/repost/activities/: DetailMediaActivity.java  DownloadProgress.java  MainActivity.java  MyLikeActivity.java  RepostActivity.java  RepostLoginActivity.java  SearchActivity.java  SplashActivity.java  TagFeedActivity.java  UserPageActivity.java
app/src/main/java/com/sns/repost/adapters/: MediaAdapter.java  SearchPagerAdapter.java  SearchPeopleAdapter.java  SearchTagAdapter.java
app/src/main/java/com/sns/repost/api/: DownloadFeed.java  InstagramApi.java  InstagramService.java  SampleSaver.java
app/src/main/java/com/sns/repost/dialog/: DialogPreview.java  LoginInstagramDialog.java
app/src/main/java/com/sns/repost/fragments/: BaseFragment.java  PeopleSearchFragment.java  TagSearchFragment.java
app/src/main/java/com/sns/repost/helpers/: EventBusUtils.java  PlaceHolderDrawableHelper.java
app/src/main/java/com/sns/repost/helpers/callback/: SimpleCallback.java  SuccessfullCallback.java
app/src/main/java/com/sns/repost/helpers/customview/: AspectRatioImageView.java  CircleTransform.java  InstagramWebView.java  LayoutTutorialNew.java  VideoPlayer.java
app/src/main/java/com/sns/repost/helpers/events/: FinishTutEvent.java  SearchEvent.java
app/src/main/java/com/sns/repost/loader/: FollowLoader.java  MediaLoader.java  TagsLoader.java  UserLoader.java
app/src/main/java/com/sns/repost/models/: BaseModel.java  Caption.java  Comment.java  Comments.java  Counts.java  Images.java  Likes.java  Location.java  LowBandwidth.java  LowResolution.java  Media.java  StandardResolution.java  StatusFollow.java  Tag.java  Thumbnail.java  User.java  UsersInPhoto.java  Videos.java
app/src/main/java/com/sns/repost/services/request/: FollowRequest.java  LikeRequest.java
app/src/main/java/com/sns/repost/services/response/: GetCommentResponse.java  GetFollowStatusResponse.java  GetRelationShipResponse.java  InstagramGetTokenResponse.java  LikeResponse.java  LoadFollowsResponse.java  LoadLikedResponse.java  LoadMediaResponse.java  LoadSelfResponse.java  TagsResponse.java  UsersResponse.java
app/src/main/java/com/sns/repost/utils/: AppSettings.java  Constants.java  Consts.java  EZRepostManager.java  LoggedInUser.java  LoginUtil.java  SNSRepostManager.java  SharedPreferencesService.java  StoryInfo.java  StringUtils.java  Util.java  Utils.java
app/src/main/java/londatiga/android/instagram/: Instagram.java  InstagramDialog.java  InstagramRequest.java  InstagramSession.java  InstagramUser.java
app/src/main/java/londatiga/android/instagram/util/: Cons.java  Debug.java  StringUtil.java
app/src/main/res/drawable/: bg_edit_text.xml  btn_report.xml
app/src/main/res/layout/: activity_detail_media.xml  activity_login_instagram.xml  activity_main.xml  activity_mylike.xml  activity_relogin.xml  activity_repost.xml  activity_search.xml  activity_splash.xml  activity_userpage.xml  dialog_preview.xml  download_progress.xml  follow_item.xml  fragment_search_child.xml  item_tag_search.xml  layout_set_media_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sns/repost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paper-onboarding/: build.gradle
paper-onboarding/src/main/java/com/ramotion/paperonboarding/: PaperOnboardingEngine.java
paper-onboarding/src/main/res/layout/: onboarding_text_content_layout.xml
