<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <FrameLayout
        android:id="@+id/rlt_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.sns.repost.helpers.customview.AspectRatioImageView
            android:id="@+id/media_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            />

        <com.sns.repost.helpers.customview.VideoPlayer
            android:id="@+id/media_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />



    </FrameLayout>
</RelativeLayout>